server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/keywords_recommendation
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.homework_one.model

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=root
# 连接超时时间（毫秒）
spring.redis.timeout=5000
